<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:padding="1sp"
    android:textColor="@color/colorBlanco"
    android:background="@color/colorGrisOscuro"
    xmlns:android="http://schemas.android.com/apk/res/android" />